<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MESSAGE FOR NAJWA</title>
  <link rel="stylesheet" href="style.css">
 </head>
 <body>
  <div class="wrapper"> 
   <h2 class="question">I HAVE CRUSH ON YOU NAJWA</h2>
   <img class="gif" alt="gif" src="https://raw.githubusercontent.com/DzarelDeveloper/Img/main/gifyou.webp">
   <div class="btn-group"> <button class="yes-btn">ME TOO</button> <button class="no-btn">SORRY YAN</button>
   </div>
  </div>
  <script src="script.js"></script> 
 </body>
</html>